{
  "name": "shindan-ai",
  "version": "0.0.0",
  "description": "shindan-ai client.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": "bin/shindan-ai",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fnobi/shindan-ai.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Fujisawa Shin",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "colors": "0.6.*",
    "lodash": "^4.17.4",
    "optimist": "0.5.*"
  },
  "devDependencies": {
    "async": "^2.1.5",
    "chai": "1.6.*",
    "grunt": "0.4.*",
    "grunt-release": "0.13.*",
    "mocha": "1.11.*"
  },
  "bugs": {
    "url": "https://github.com/fnobi/shindan-ai/issues"
  },
  "homepage": "https://github.com/fnobi/shindan-ai#readme"
}
